# restest

./: .gitignore  README.txt  build.gradle  buildfile  pom.xml
src/main/java/no/miles/: ProductController.java
src/main/java/no/miles/dom/: Product.java
src/main/java/no/miles/service/: DefaultProductQueryService.java  ProductQueryService.java  ServiceFactory.java
src/main/resources/: application.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/miles/: CanIAccessProductServices.java  CanIMockDependenciesThroughJersey.java  CanIStubDependenciesThroughJersey.java  EmbeddedJettyExample.java  EmbeddedJettyExampleTest.java  JettyEmbedder.java
src/test/java/no/miles/dom/: WhenIAskForProductPrices.java  WhenIAskForProductPricesTest.java  WhenIRenameAProduct.java  WhenIRenameAProductTest.java
src/test/java/no/miles/service/: StubProductQueryService.java
src/test/resources/: curl-scripts  stub.xml
