apply plugin: 'java'

repositories {
	mavenCentral()
	mavenCentral name: 'maven mirror maybe', urls: ['http://download.java.net/maven/2', 'http://download.java.net/maven/1']
	mavenCentral name: 'glassfish', urls: 'http://download.java.net/maven/glassfish'
}

configurations.compile.transitive = true

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.16', transitive: true
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.1.3-ea-SNAPSHOT', transitive: true
	compile group: 'javax.ws.rs', name:'jsr311-api', version:'1.1', transitive: true
	compile group: 'javax.annotation', name:'jsr250-api', version: '1.0', transitive: true
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0', transitive: true
	testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', transitive: true
	testCompile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.0.2', transitive: true
	testCompile group: 'jetty', name: 'servlet-api', version: '2.5-6.0.2', transitive: true
	testCompile group: 'org.mortbay.jetty', name: 'jetty', version: '6.0.2', transitive: true
	testCompile group: 'junit', name: 'junit', version: '4.8.1', transitive: true
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1', transitive: true
}