log4j.rootCategory=INFO, SOUT

log4j.appender.SOUT = org.apache.log4j.ConsoleAppender
log4j.appender.SOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.SOUT.layout.ConversionPattern = %d{HH:mm:ss} %c{1} [%p] %m%n